@import 'global.css';
@import 'header.css';
@import 'footer.css';

main {
    width: 100%;
    flex-grow: 1;
    background-color: var(--main-bg);
}

main>h1 {
    width: var(--container);
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: var(--h1);
    padding: 5rem;
}

.container {
    width: var(--container);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 5rem;
    padding-bottom: 5rem;
    border-radius: 8px;
    padding: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 40rem;
    font-size: var(--normal);
    gap: 2rem;
    border-radius: 8px;
    padding: 1.5rem;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.card h3 {
    font-size: var(--h3);
}

.card p {
    text-align: justify;
}

#botao-leiaMais {
    display: flex;
    align-items: center;
}

#botao-leiaMais button {
    display: flex;
    align-items: center;
    background-color: var(--main-bg);
    border: none;
    cursor: pointer;
}


@media (width < 1400px) {

    .container {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
    }

    main>h1 {
        text-align: center;
        width: 100%;
        padding-top: 5rem;
    }

    @media (max-width: 768px) {
        .container {
            width: 90%;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .card {
            width: 100%;
            padding: 1rem;
        }

        main>h1 {
            font-size: calc(var(--h1) - 1rem);
            /* Tamanho menor */
        }

        #botao-leiaMais button p {
            font-size: var(--normal);
            /* Ajustar tamanho do texto no botão */
        }
    }

    @media (max-width: 468px) {
        .container {
            width: 100%;
            grid-template-columns: 1fr;
            gap: 1rem;
            /* Menor espaçamento entre os cartões */
        }

        .card {
            width: 100%;
            padding: 0.5rem;
        }

        main>h1 {
            font-size: calc(var(--h1) - 1.5rem);
            /* Ajuste do tamanho do título */
            padding: 3rem 1rem;
            /* Menor padding */
        }

        #botao-leiaMais button p {
            font-size: 0.9rem;
            /* Reduzir o tamanho do texto do botão */
        }
    }

    @media (max-width: 320px) {
        .container {
            width: 100%;
            grid-template-columns: 1fr;
            gap: 0.5rem;
            /* Ajuste no espaçamento */
        }

        .card {
            width: 100%;
            padding: 0.25rem;
            /* Menor padding para telas menores */
        }

        main>h1 {
            font-size: calc(var(--h1) - 2rem);
            /* Font menor para caber na tela */
            padding: 2rem 1rem;
            /* Menor padding */
        }

        .card h1 {
            font-size: calc(var(--h1) - 3rem);
            /* Reduzir mais o título do card */
        }

        #botao-leiaMais button p {
            font-size: 0.8rem;
            /* Ajuste no tamanho do texto do botão */
        }

        #botao-leiaMais button img {
            width: 16px;
            /* Reduzir o tamanho da seta */
            height: auto;
        }
    }
}